DotNetPaint/MainWindow.xaml

<!--
/*
* FILE : MainWindow.xaml
* PROJECT : WinProg Final Project Option 4: DotNetPaint
* PROGRAMMER : Bobby Vu and Jason Gemanaru
* FIRST VERSION : 2016-12-09
* DESCRIPTION :
* This is the XAML code for populating UI elements
*/
-->
<Window x:Class="DotNetPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetPaint"
        mc:Ignorable="d"
        Background="#FF80878D"
        Title="{Binding Path=FullTitle, Mode=TwoWay}" Height="546.25" Width="778" Icon="DotNetPaint.ico">
    <Window.Resources>
        <local:CanvasSizeConverter x:Key="canvasSizeConverter"></local:CanvasSizeConverter>
    </Window.Resources>


    <Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,70,0,25">
            <Canvas x:Name="wrapperCanvas"  ClipToBounds="True" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="410" Width="700" MouseMove="wrapperCanvas_MouseMove" MouseUp="wrapperCanvas_MouseUp" MouseDown="wrapperCanvas_MouseDown"/>
        </ScrollViewer>







        <Menu x:Name="menuMain" Foreground="White" Background="#2982CC" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top" >
            <MenuItem Foreground="White" Header="_File" FontSize="16">
                <MenuItem x:Name="menuItem_new" Foreground="Black" Header="_New" Click="menuItem_new_Click"/>
                <MenuItem x:Name="menuItem_open" Foreground="Black" Header="_Open..." Click="menuItem_open_Click"/>
                <MenuItem x:Name="menuItem_save" Foreground="Black" Header="_Save" Click="menuItem_save_Click"/>
                <MenuItem x:Name="menuItem_saveAs" Foreground="Black" Header="Save _As..." Click="menuItem_saveAs_Click"/>
                <MenuItem x:Name="menuItem_exit" Foreground="Black" Header="E_xit" Click="menuItem_exit_Click"/>
            </MenuItem>
            <MenuItem Foreground="White" Header="_Help" FontSize="16">
                <MenuItem Foreground="Black" Header="_About" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Rectangle Fill="#7fb8e6" HorizontalAlignment="Stretch" Height="40" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <StatusBar x:Name="statusBar" Background="#2982CC" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="14" Width="9" FontSize="10"><Run Text="X"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="txtblock_cursor_x" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="14" Width="31" FontSize="10" Text="{Binding Path=CurrentCursorX, Mode=TwoWay}" RenderTransformOrigin="-0.167,0.5"/>
            <TextBlock x:Name="txtblock_cursor_x_Copy" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="14" Width="8" FontSize="10" Text="Y:" RenderTransformOrigin="-0.167,0.5"/>
            <TextBlock x:Name="txtblock_cursor_y" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="14" Width="33" FontSize="10" Text="{Binding Path=CurrentCursorY, Mode=TwoWay}" RenderTransformOrigin="-0.167,0.5"/>
        </StatusBar>
        <Grid HorizontalAlignment="Stretch" Height="27" Margin="10,30,10,0" VerticalAlignment="Top" >
            <ComboBox x:Name="comboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="26" Margin="0,1,0,0" SelectionChanged="comboBox_SelectionChanged"/>
            <Grid HorizontalAlignment="Left" Height="23" Margin="90,2,0,0" VerticalAlignment="Top" Width="39">
                <TextBox x:Name="txtbLineWidth" MaxLength="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Thickness, Mode=TwoWay}" VerticalAlignment="Top" Width="27" KeyDown="txtb_KeyDown"/>
                <Button x:Name="btnLineWidthUp"  HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top" Width="12" Height="11" Click="btnLineWidthUp_Click">
                    <Image Source="Src/up.png" Height="8"/>
                </Button>
                <Button x:Name="btnLineWidthDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="27,12,0,0" VerticalAlignment="Top" Width="12" Height="11" Click="btnLineWidthDown_Click">
                    <Image Source="Src/down.png" Height="8" Width="8" RenderTransformOrigin="0.5,0.562"/>
                </Button>
            </Grid>
            <Grid Margin="193,1,0,2" HorizontalAlignment="Left" Width="51">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="24" Width="22" Text="Fill" FontSize="16"/>
                <Button x:Name="btn_select_fillColor" Content="" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="btn_select_fillColor_Click"/>
            </Grid>
            <Grid Margin="134,1,0,2" HorizontalAlignment="Left" Width="58">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="24" Width="30" Text="Line" FontSize="16"/>
                <Button x:Name="btn_select_lineColor" Content="" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" Width="22" Height="22" RenderTransformOrigin="0.652,0.629" Click="btn_select_lineColor_Click"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="105" FontSize="16" Margin="235,0,-282,0"><Run Text="Canvas Width"/><Run Text=":"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="108" Text="Canvas Height:" FontSize="16" Margin="427,0,-477,0" RenderTransformOrigin="0.676,0.583"/>
            </Grid>
            <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="244,1,0,0" VerticalAlignment="Top" Width="82" Click="btn_clear_Click" RenderTransformOrigin="0.5,-1.65" Height="24"/>
            <TextBox x:Name="txtbCanvasWidth" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Width, ElementName=wrapperCanvas, Mode=TwoWay, Converter={StaticResource canvasSizeConverter}}" VerticalAlignment="Top" Width="68" Margin="475,1,0,0" KeyDown="txtb_KeyDown"/>
            <TextBox x:Name="txtbCanvasHeight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Path=Height, ElementName=wrapperCanvas, Mode=TwoWay, Converter={StaticResource canvasSizeConverter}}" VerticalAlignment="Top" Margin="672,1,0,0" KeyDown="txtb_KeyDown" HorizontalAlignment="Left" Width="68"/>

        </Grid>
    </Grid>
</Window>
